<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="difficulty.css">
    <script defer src="difficulty.js"></script>
</head>
<body>
    <form class = 'difficulty-form'>
        <div class="difficulty">
            <h2>Escolha a dificuldade:</h2>
            <div class="difficulty-box" data-difficulty="easy">
                <h3>Fácil</h3>
                <p>5 pares, 2 minutos</p>
            </div>
            <div class="difficulty-box" data-difficulty="medium">
                <h3>Médio</h3>
                <p>8 pares, 1,5 minutos</p>
            </div>
            <div class="difficulty-box" data-difficulty="hard">
                <h3>Difícil</h3>
                <p>10 pares, 1 minuto</p>
            </div>
            <button class="start-button">Iniciar Jogo</button>
        </div>
    </form>
</body>
</html>